commit b77d5d224751f5918ef29d531173dda02c5b826d
Author: Yang14 <359097729@qq.com>
Date:   Sun Feb 28 19:32:00 2016 +0800

    添加总的测试类，一次性测试出多种线程条件的结果

commit 5259ab94e34cde23e7e71cf630f84f96d66ab3af
Author: Yang14 <359097729@qq.com>
Date:   Sun Feb 28 18:57:22 2016 +0800

    all test ok

commit e4086198324e4908a3b1a1fa3ec2bc923d663fa6
Author: Yang14 <359097729@qq.com>
Date:   Sun Feb 28 18:07:58 2016 +0800

    修正测试中没有加闭锁的问题，父测试类添加打印元数据函数，整体测试个数为10w/线程数

commit edc0f7420ef4026a1417653fe189732b2c541f0f
Author: Yang14 <359097729@qq.com>
Date:   Sun Feb 28 17:52:03 2016 +0800

    fix test

commit 9c9577b0e0896f6f0e480037383968593450a910
Author: Yang14 <359097729@qq.com>
Date:   Sat Feb 27 22:43:49 2016 +0800

    测试：添加重命名测试用例

commit cfc777281be1d541a4e47ab3d38ae26a77932285
Author: Yang14 <359097729@qq.com>
Date:   Sat Feb 27 21:57:37 2016 +0800

    fix test case

commit 7980424ab7fbbcbfb19c3cb55829f1e64a3a2c0c
Author: Yang14 <359097729@qq.com>
Date:   Sat Feb 27 21:36:03 2016 +0800

    测试：多线程删除文件和目录

commit 520356003e57257e7a76be0ce187ef8f7a5404ba
Author: Yang14 <359097729@qq.com>
Date:   Sat Feb 27 21:19:36 2016 +0800

    测试通过创建文件、目录和删除目录

commit ea931405ee16bd6a0a880222f9559f10c43b0356
Author: Yang14 <359097729@qq.com>
Date:   Fri Feb 26 23:22:29 2016 +0800

    纯客户端代码

commit c1fff16fb16f3d0a7bcc7b8d99a5b63bb91e81b4
Author: Yang14 <359097729@qq.com>
Date:   Fri Feb 26 20:52:36 2016 +0800

    Initial commit
